package ptnet

import (
	. "git.tap4fun.com/platform-server/common/deprecated"
)

const (
	ERROR_DB_ERROR        = 1000
	ERROR_INTERNAL_LOGIC  = 2000
	ERROR_PBMSG_MARSHAL   = 2001
	ERROR_PBMSG_UNMARSHAL = 2002

	ERROR_BUF_NOT_ENOUGH   = 2003
	ERROR_BUF_DATA_INVALID = 2004

	ERROR_IO_BROKEN           = 2005
	ERROR_VERSION_NOT_MATCHED = 2006

	ERROR_LISTEN  = 2007
	ERROR_LOAD_CA = 2008

	ERROR_CONN_3RD_SERVER = 2009
)

// this file would NOT be updated anymore,
// people keep service related errcode in your own codes.
const (

	// general code
	ERROR_INVALID_PARAMS               ErrorCode = 5000
	ERROR_NO_REQUIRED_PARAMS                     = 5001
	ERROR_INVALID_ACCESSTOKEN                    = 5002
	ERROR_PERMISSION_DENIED                      = 5003
	ERROR_INTERNAL                               = 5004
	ERROR_NO_RECOREDS                            = 5005
	ERROR_INVALID_CAPTCHA                        = 5006
	ERROR_INVALID_CAPTCHA_NEED_REFRESH           = 5007

	// Auth Server
	ERROR_USERNAME_PWD_WRONG                   ErrorCode = 6000
	ERROR_GAME_USER_HAS_NOT_CHARACTER                    = 6001
	ERROR_GAME_CHARACTER_NOT_EXIST                       = 6002
	ERROR_GAME_CANNOT_LOGIN_CHAR_WITH_NONYUSER           = 6003
	ERROR_GAME_CANNOT_LINK_WITH_SAME_TYPE_USER           = 6004
	ERROR_GAME_USER_HAS_BEEN_LINKED                      = 6005
	ERROR_GAME_TOLINKUSER_HAS_CHARACTER                  = 6006
	ERROR_GAME_USER_NOT_OWN_THE_CHARACTER                = 6007
	ERROR_GAME_CHARACTER_FORBIDDEN                       = 6008
	ERROR_GAME_ACCOUNT_NOT_EXIST                         = 6009
	ERROR_GAME_PASSWORD_WRONG                            = 6010

	// Pay Server
	ERROR_REQUEST_NOT_MATCH_WITH_RECEIPT = 7000
	ERROR_ORDER_NOT_FOUND                = 7001
	ERROR_ORDER_TOO_OLD                  = 7002
	ERROR_ALIPAY_NOT_NOTIFY              = 7100
	ERROR_ALIPAY_VERIFY_FAILED           = 7200
	// alipay notifies order is success,
	// but platform didn't record it
	ERROR_ALIPAY_VERIFY_SUCC_NO_RECORD = 7300

	ERR_IOS_PAY_00 = 7400
	ERR_IOS_PAY_02 = 7402
	ERR_IOS_PAY_03 = 7403
	ERR_IOS_PAY_04 = 7404
	ERR_IOS_PAY_05 = 7405
	ERR_IOS_PAY_06 = 7406
	ERR_IOS_PAY_07 = 7407
	ERR_IOS_PAY_08 = 7408

	// gplay rsa verfiy failed
	ERROR_GPAY_VERIFY_FAILED    = 7500
	ERROR_FORTUMO_NOT_NOTIFY    = 7501
	ERROR_FORTUMO_VERIFY_FAILED = 7502

	// Message Server
	ERROR_PN_SEND_ERR = 8000 // android google may return err

	// Mycard
	ERROR_MYCARD_SYSTEM_ERROR    = 9000
	ERROR_ORDER_DUPLICATE        = 9001
	ERROR_TRADE_RECORD_NOT_FOUND = 9002
	ERROR_TRADE_FAILED           = 9003
	ERROR_AUTH_FAILED            = 9004
	ERROR_HASH_ERROR             = 9005
	ERROR_CARD_ID_PASSWORD_ERROR = 9006
	ERROR_CARD_PRICE_NOT_MATCH   = 9010
	ERROR_OTHER                  = 9007

	// MOL
	ERROR_MOL_RETURN_ERROR     = 9008
	ERROR_SIGANATURE_NOT_MATCH = 9009

	// Chat Service
	ERROR_JSON_MARSHAL_FAILED     = 10000
	ERROR_JSON_UNMARSHAL_FAILED   = 10001
	ERROR_CHAT_XMLRPC_UNKNOWNCODE = 10002
	ERROR_CHAT_XMLRPC_ABORTED     = 10003
	ERROR_CHAT_ARG_INVALID        = 10004

	ERROR_CHAT_ACCOUNT_EXIST             = 10010
	ERROR_CHAT_ACCOUNT_NOT_EXIST         = 10011
	ERROR_CHAT_ACCOUNT_CREATE_FAILED     = 10012
	ERROR_CHAT_ACCOUNT_DELETE_FAILED     = 10013
	ERROR_CHAT_ACCOUNT_GET_FAILED        = 10014
	ERROR_CHAT_ACCOUNT_CHANGE_FAILED     = 10015
	ERROR_CHAT_ACCOUNT_MUTE_FAILED       = 10016
	ERROR_CHAT_ACCOUNT_UNMUTE_FAILED     = 10017
	ERROR_CHAT_ACCOUNT_MUTESTATUS_FAILED = 10018

	ERROR_CHAT_MUC_EXIST                  = 10100
	ERROR_CHAT_MUC_NOT_EXIST              = 10101
	ERROR_CHAT_MUC_CREATE_FAILED          = 10102
	ERROR_CHAT_MUC_DELETE_FAILED          = 10103
	ERORR_CHAT_MUC_LIST_FAILED            = 10104
	ERROR_CHAT_MUC_SET_AFFI_FAILED        = 10105
	ERROR_CHAT_MUC_CONFIG_MAXUSER_INVALID = 10106
	ERROR_CHAT_MUC_MEMBER_TYPE_INVALID    = 10107
	ERROR_CHAT_MUC_MESSAGE_INVALID        = 10108

	ERROR_CHAT_USERS_GET_ONE_FAILED = 10200

	ERROR_CHAT_MUC_JOIN_PROCESS_FAIL     = 10300
	ERROR_CHAT_MUC_JOIN_PARAMS_INVALID   = 10301
	ERROR_CHAT_MUC_JOIN_ALREADY_IN_UNION = 10302
	ERROR_CHAT_MUC_JOIN_ROOM_FULL        = 10303
	ERROR_CHAT_MUC_JOIN_PERM_DENIED      = 10304
)
